This is my attempt at a monte carlo based simulation engine for doing analysis in Warhammer 40K.

The current plan is to iron out the bugs and then write an actual backend in django and mongodb and turn it into a website. 

It's not great quality code.